# xenon-smartshop-example

./: .gitignore  README.md  base.gradle
dns-service/: build.gradle  settings.gradle
dns-service/gradle/wrapper/: gradle-wrapper.properties
dns-service/src/main/java/com/tcurt628/smartshop/dns/: DnsHost.java  SmartShopDnsQueries.java
product-app/: build.gradle  gradle.properties  settings.gradle
product-app/gradle/wrapper/: gradle-wrapper.properties
product-app/model/src/main/java/com/tcurt628/smartshop/product/model/: Product.java
product-app/service/: product-service.gradle
product-app/service/src/main/java/com/tcurt628/smartshop/product/: ProductHost.java  ProductService.java
product-app/service/src/test/java/com/tcurt628/smartshop/product/: ProductServiceTest.java
product-service/: build.gradle  pom.xml  settings.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/tcurt628/smartshop/product/: ProductHost.java  ProductService.java
product-service/src/test/java/com/tcurt628/smartshop/product/: ProductServiceTest.java
review-app/: build.gradle  settings.gradle
review-app/gradle/wrapper/: gradle-wrapper.properties
review-app/model/: review-model.gradle
review-app/model/src/main/java/com/tcurt628/smartshop/review/model/: Review.java  ReviewUpdateRequest.java
review-app/service/: review-service.gradle
review-app/service/src/main/java/com/tcurt628/smartshop/review/: AbstractTaskService.java  JoinProductNodeGroupTaskService.java  ReviewHost.java  ReviewService.java
review-service/: build.gradle  pom.xml
review-service/gradle/wrapper/: gradle-wrapper.properties
review-service/src/main/java/com/tcurt628/smartshop/review/: ReviewHost.java  ReviewService.java
review-service/src/test/java/com/tcurt628/smartshop/review/: ReviewServiceTest.java
