sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    commonsLangVersion = "3.4"
    junitVersion = "4.12"
    xenonVersion = "0.7.0"
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}

build.dependsOn shadowJar // Call "shadowJar" task before "build"

dependencies {
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    testCompile "junit:junit:$junitVersion"
}
