sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.tcurt628.smartshop'

ext {
    commonsLangVersion = "3.4"
    junitVersion = "4.12"
    xenonVersion = "0.7.1"
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/Users/tcurtis/.m2/repository")
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}

build.dependsOn shadowJar // Call "shadowJar" task before "build"

dependencies {
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    testCompile "junit:junit:$junitVersion"
}
