allprojects {
    group = 'com.tcurt628.smartshop.review'
    version = '1.0.0'

    task wrapper(type: Wrapper) {
        gradleVersion = "2.3"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        commonsLangVersion = "3.4"
        junitVersion = "4.12"
        xenonVersion = "0.7.1"
        smartshopProductVersion = "1.0.0"
    }

    dependencies {
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "com.vmware.xenon:xenon-common:$xenonVersion"

        testCompile "com.vmware.xenon:xenon-common:$xenonVersion:tests"
        testCompile "junit:junit:$junitVersion"
    }
}
