plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3' // builds fat jar with 'shadowJar' task
}

group = 'com.tcurt628.smartshop.dns'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    commonsLangVersion = "3.4"
    junitVersion = "4.12"
    xenonVersion = "0.7.1"
}

dependencies {
    compile "com.vmware.xenon:xenon-common:$xenonVersion"
    compile "com.vmware.xenon:xenon-ui:$xenonVersion"
    compile "com.vmware.xenon:xenon-dns:$xenonVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    testCompile "com.vmware.xenon:xenon-common:$xenonVersion:tests"
    testCompile "junit:junit:$junitVersion"
}

jar {
    manifest {
        attributes "Main-Class": "com.tcurt628.smartshop.dns.DnsHost"
    }
}

build.dependsOn shadowJar // Call "shadowJar" task before "build"

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}
