plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

build.dependsOn shadowJar // Call "shadowJar" task before "build"

jar { 
    manifest { 
        attributes "Main-Class": "com.tcurt628.smartshop.product.ProductHost" 
    } 
}

dependencies {
    compile project(':product-model')
    compile "com.vmware.xenon:xenon-dns:$xenonVersion"
}

