plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3' // builds fat jar with 'shadowJar' task
}

apply from: '../base.gradle'
version = '1.0.0'

jar {
    manifest {
        attributes "Main-Class": "com.tcurt628.smartshop.review.ReviewHost"
    }
}

dependencies {
    compile "com.vmware.xenon:xenon-common:$xenonVersion"
    testCompile "com.vmware.xenon:xenon-common:$xenonVersion:tests"
}
